<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-P-S Game</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/e391ce7786.js" crossorigin="anonymous"></script>
    <!-- <script src="app.js" defer></script> -->
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-family: sans-serif;
    font-weight: 800;
    margin: 15px 0;
}
.container{
    display: flex;
}
.container .section{
    width: 350px;
    margin: 20px 50px;
}
.section .info{
    background: rgb(10, 10, 10);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.info span , .info h3{
    font-size: 25px;
    font-weight: bold;
    margin: 0px 10px;
    font-family: sans-serif;
    color: white;
}
.show{
    display: flex;
    align-items: center;
    justify-content: center;
    background : rgb(41, 40, 40);
    height: 220px;
}
.show i{
    font-size: 100px;
    color: orange;
}
h2{
    font-family: sans-serif;
    font-weight: bold;
    padding: 5px;
}
.selection{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 100px;
}
.selection button{
    margin: 0 20px;
    padding: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background : rgb(41, 40, 40);
    font-size: 33px;
    color: orange;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#r1
{
    height: 50px;
}


</style>
<body>
    <h1>Rock Paper Scissors</h1>
    <h2 id="demo">Try your luck ! </h2>
    <div class="container">
        <div class="section">
            <div class="info">
                <h3>You :</h3><span id="playerScore">0</span>
            </div>
            <div class="show">
                <i class="fas fa-hand-rock" id="upic1"></i>
            </div>
        </div>

        <div class="section">
            <div class="info">
                <h3>Computer :</h3><span id="computerScore">0</span>
            </div>
            <div class="show computer">
                <i class="fas fa-hand-scissors"id="cpic1"></i>
            </div>
        </div>
    </div>
    <h2 style="color: rgb(233, 33, 19);" id="demo2">Choose One !</h2>
    <div class="selection">
        <button class="fas fa-hand-rock"  onclick="rock1()"></button>
        <button class="fas fa-hand-paper" onclick="papper1()"></button>
        <button class="fas fa-hand-scissors" onclick="scissors1()"></button>
        <br><br>
    </div>
    <div class ="container">
        <div class="row" id="r1"></div></div>
     <button id="tie"> </button>
    <script>
         
        var rock=0;
        var papper=1;
        var scissors=2;
        // var c=0;
         var com=0;
         var user=0;
        //  const rock2="fas fa-hand-rock";
        //  const papper2="fas fa-hand-paper";
        //  const scisor2="fas fa-hand-scissors";
         
       var cpic=  document.getElementById("cpic1");
       console.log(cpic)
       var upic=document.getElementById("upic1");
        
        
            
            
        function rock1()
        {
           
        //    var com=0;
        //    var user=0;
         var  c1=Math.floor(Math.random() * 3);
        console.log(c1);
         if(rock==0&&c1==1)
         {
            upic.class="fas fa-hand-rock";
            cpic.class="fas fa-hand-paper";
        com++
        
        // console.log(com);
         }
         else if(rock==0&&c1==2)
         {
            upic.className="fas fa-hand-rock";
            cpic.className="fas fa-hand-scissors";
            user++
           
            console.log(user);        
         }
         else{
            upic.className="fas fa-hand-rock";
            cpic.className="fas fa-hand-paper";
            alert("you are in tie");
    
         }
         document.getElementById("computerScore").innerHTML=com;
         document.getElementById("playerScore").innerHTML=user; 
        }
        function papper1()
        {
            // var user2=0;
            // var com2=0
         var  c2=Math.floor(Math.random() * 3);
         console.log(c2)
         if(papper==1&&c2==0)
         {
            upic.className="fas fa-hand-paper";
            cpic.className="fas fa-hand-rock";
        user++
        
        console.log(user);
         }
         else if(papper==1&&c2==2)
         {
            upic.className="fas fa-hand-paper";
            cpic.className="fas fa-hand-scissors";
            com++
                    
         }
         else{
            upic.className="fas fa-hand-paper";
            cpic.className= "fas fa-hand-paper";
            alert("you are in tie");
            
         }
         document.getElementById("computerScore").innerHTML=user;
         document.getElementById("playerScore").innerHTML=com; 
        }
        function scissors1()
        {
            
            // var com3=0;
            // var user3=0;
         var  c3=Math.floor(Math.random() * 3);
         console.log(c3)
         if(scissors==2&&c3==0)
         {
            upic.className="fas fa-hand-scissors";
            cpic.className="fas fa-hand-rock";
        com++
        
         }
         else if(scissors==2&&c3==1)
         {
            upic.className="fas fa-hand-scissors";
           cpic.className="fas fa-hand-paper";
            user++
                    
         }
         else{
            upic.className="fas fa-hand-scissors";
            cpic.className="fas fa-hand-scissors";
            alert("you are in tie")
            
         }
         document.getElementById("computerScore").innerHTML=com;
         document.getElementById("playerScore").innerHTML=user; 
        
        }
    
    
        
    
    //    document.getElementById("tie").innerHTML= "your chance exhausted,try in next chance"
        
    

    </script>
</body>
</html>